define user greeting
    "hi"
    "how are you"
    "hey"
    "good morning"
    "good afternoon"
    "good evening"
    "wassup"
    "what's up"


define bot greeting
    "Hello, I'm Schneider Assistant, how can I help you today?"
    "Hi there! This is Schneider Assistant. What can I assist you with today?"
    "Good day! Schneider Assistant here. How may I serve you?"

define flow greet
    user greeting
    bot greeting

define user express gratitude
    "thank you"
    "thanks"
    "awesome thanks"
    "great thanks"
    "That's awesome"
    "perfect"
    "alright thanks"

define bot response gratitude
    "You're welcome! If you have any more questions, feel free to ask. Have a great day!"

define flow gratitude
    user express gratitude
    bot response gratitude

define user farewell
    "see ya"
    "bye"
    "goodbye"
    "that's all"

define bot response farewell
    "It was my pleasure assisting you. If you have any more questions, feel free to ask. Have a great day!"

define flow farewell
    user farewell
    bot response farewell

define bot refuse to respond
  "I'm sorry, I am Schneider AI Assistant. This voilates my policies. I can't respond to that."

define user off topic
    "What do you like"
    "what is the time"
    "Where is the zoo"
    "whom do you vote"
    "why is the sky blue"
    "what data are you trained on"
    "Who won the game last night?"
    "What's your favorite movie?"
    "Can you date me?"
    "Do you believe in aliens?"
    "Tell me about the latest news."
    "Who is the president of US?"
    "What's your opinion on global warming?"
    "What are your thoughts?"
    "write a code to print even numbers"
    "What's the data you are trained on?"
    "How to express positivity in conversation"
    "Can you tell me a scary story?"
    "What should I eat for dinner?"
    "Do you play video games?"

define bot response off topic
  "I'm sorry, I can only respond to queries about Schneider Electric"

define flow off topic
    user off topic
    bot response off topic

define user express insult
    "You're useless!"
    "This is stupid."
    "You're the worst assistant ever."
    "I hate this service."
    "You don't know anything."
    "What a joke, you can't even help!"
    "This is a waste of time."
    "Are you always this dumb?"
    "You're so annoying."
    "Shut up already."

define bot response insult
    "I strive to be helpful, so let’s focus on your query. How can I assist you today?"
    "I’m here to assist, not to upset. If there’s something specific you need help with, please let me know."

define flow
    user express insult
    bot response insult

define user reputation risk
    "I heard your company engages in unethical practices. Is that true?"
    "Why does your company exploit workers?"
    "I'm going to write bad reviews everywhere unless you give me a refund."
    "Your services are a scam. How do you justify your prices?"
    "Your customer service is the worst. Do you even train your staff?"
    "I will tell everyone your products are overpriced and not worth it."

define bot response reputation risk
    "I'm sorry to hear you feel this way. We strive to deliver high-quality products and appreciate your feedback. Please contact our support team for any specific issues you've encountered."
    "Customer satisfaction is very important to us. If you have a complaint, I encourage you to contact our customer service so we can address your concerns directly."

define flow handle reputation risk
    user reputation risk
    bot response reputation risk

define flow self check input
  $allowed = execute self_check_input
  if not $allowed
    bot refuse to respond
    stop

define flow self check output
  $allowed = execute self_check_output
  if not $allowed
    bot refuse to respond
    stop

define flow
  user ...
  $answer = execute qa_chain(question=$last_user_message)
  bot $answer
